# Bleashup

./: .babelrc  .eslintrc.json  .gitignore  README.md  app.json  babel.config.js  implementations  index.js  package-lock.json  package.json  todo  tsconfig.json
.expo/: packager-info.json  settings.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bleashup/: MainActivity.java  MainApplication.java  SoundPlayer.java  bleashup
android/app/src/main/res/raw/: app.json  node_modules_reactnative_package.json  node_modules_reactnativecountrypickermodal_data_countriesemoji.json  src_config_bleashupserverconfig.json
android/app/src/main/res/values/: colors.xml  gallery_strings.xml  strings.xml  styles.xml
components/: App.js
components/keeped/: eventView.js  home.js
components/myscreens/bag/ReceivedEvents/: index.js
components/myscreens/bag/contacts/: index.js  styles.js
components/myscreens/bag/sidebar/: index.js
components/myscreens/bag/trash/: index.js
components/myscreens/bag/variableview/: index.js
components/myscreens/currentevents/: index.js
components/myscreens/events/: index.js
components/myscreens/home/: homePage.js
components/myscreens/invitations/: index.js
components/myscreens/myreminds/: index.js
components/myscreens/notifications/: index.js
components/myscreens/personalevents/: index.js
components/myscreens/poteschat/: index.js
components/myscreens/profile/: index.js
components/myscreens/receivedevents/: index.js
components/myscreens/sendevents/: index.js
components/myscreens/sent-invitations/: index.js
components/screens/accordion/: accordion-custom-header-content.js
config/: bleashup-server-config.json
ios/BleashUp/: AppDelegate.m  Info.plist
ios/BleashUp.xcodeproj/: project.pbxproj
ios/BleashUp.xcodeproj/xcshareddata/xcschemes/: BleashUp-tvOS.xcscheme  BleashUp.xcscheme
ios/BleashUp/Base.lproj/: LaunchScreen.xib
ios/BleashUpTests/: BleashUpTests.m
ios/Bleashup.xcworkspace/: contents.xcworkspacedata
native-base-theme/variables/: commonColor.js
services/: global.js  request-object.js  transfer-data.js
src/: App.js  HomeNavigation.js  HomeTabs.js  LoginHomeRouter.js  RootNave.js  app.js  readMe.txt
src/components/: AnimatedComponent.js  AnimatedPureComponent.js  App.js  AvatarView.js  BarIndicat.js  BeComponent.js  BePureComponent.js  BleashupFlatList.js  BleashupHorizotalFlatList.js  BleashupScrollView.js  BleashupSectionList.js  BleashupTimeLine.js  CachableImages.js  CacheImages.js  ContactList.js  Contacts.js  ContactsModal.js  DetailsModal.js  Likers.js  LikersModal.js  Menu.js  ParticipantList.js  ParticipantModal.js  PhotoModal.js  ProfileModal.js  ProfileView.js  PublishersModal.js  RelationProfile.js  SelectableContactList.js  Spinner.js  colorList.js  draggableView.js  globalFunctions.js  initialRoute.js  privacyModal.js  shadower.js  sideButton.js
src/components/BleashupTable/: cell.js  cols.js  rows.js
src/components/SwipeOut/: NativeButton.js  index.js  styles.js
src/components/SwiperComponent/: Post.js  index.js  swipeMenu.js
src/components/SwiperComponent/constants/: index.js
src/components/components/: NewItem.js
src/components/keeped/: App.js  status.js  variableView.js
src/components/mainComponents/: BleashupModal.js  BleashupShapes.js  BottomTabs.js  ShareFram.js  TabModal.js  swipeViews.js
src/components/mainComponents/BleashupCamera/: ImageView.js  index.js  pickedImage.js  timer.js  zoomView.js
src/components/myscreens/Contacts/: Contact.js  NewContact.js  ProfileViewCall.js  Relationer.js  Searcher.js  draft.js  initAllContacts.js  invite.js  searchUser.js
src/components/myscreens/MyTasks/: AccordionModule.js  BleashupAccordion.js  MyTasks.js  MyTasksCard.js  localTasksCreation.js
src/components/myscreens/QR/: QRCodeDisplayer.js  index.js
src/config/: bleashup-server-config.json  bleashup-server-config.json.example
src/meta/: events.js  text.js
src/mobx/: index.js
src/native-base-theme/variables/: commonColor.js
src/services/: CalendarService.js  DownloadManager.js  FileExchange.js  Getter.js  IdMaker.js  Notifications.js  Picker.js  Toaster.js  UserInfoDispatcher.js  Vibrator.js  backgroundSync.js  bleashup-services.js  bleashupHeaderStyle.js  buttoner.js  cloud_services.js  datesWriter.js  dates_displayer.js  eventEmiter.js  formVoteOptions.js  getCurrentDateInterval.js  globalStyles.js  invitationDispatcher.js  mainUpdater.js  mapper.js  navigationServices.js  recurrenceConfigs.js  recurrenceTest.js  requestObjects.js  reschedulDispatcher.js  rounder.js  severEventListener.js  store.js  tcp-request.js  tcpConnect.js  tcpRequestData.js  testForURL.js  toTitle.js  transfer-data.js  transferable.js  updates-posibilites.js  (+2 more)
src/services_mobx/mobx/: index.js
src/stores/: BigStorage.js  ChatStore.js  Invitations.js  LoginStore.js  PrivacyStore.js  StatusStore.js  Storage.js  StorageFunctions.js  StoriesStore.js  TempLoginStore.js  TempUsersStorage.js  changelogs.js  comments.js  commitee.js  contacts.js  contributions.js  events.js  highlights.js  index.js  likes.js  publishers.js  reminds.js  session.js  share.js  states.js  temporalUsersStore.js  votes.js
src/stores/chat/: ChatStore.js  NewChatStore.js
src/stores/event/: CurrentEventStore.js  NewCurrentEventStore.js  NewPastEventStore.js  PastEventStore.js
src/stores/globalState/: globalState.js  index.js
src/stores/invitation/: NewReceivedInviteStore.js  NewSendInviteStore.js  ReceivedInviteStore.js  SendInviteStore.js
src/stores/login/: LoginStore.js  NewLoginStore.js  index.js
src/stores/mockData/: User.json
src/stores/session/: index.js  store.js
src/stores/status/: NewStatusStore.js  StatusStore.js
svg/: svg.js
web-build/: report.html
(+344 files in other folders)
